NEON_DATABASE_URL="postgresql://"
CHAINLIT_AUTH_SECRET="<chainlit create-secret>"
DATABASE_URL="postgresql+psycopg://"

BUCKET_NAME="bk-name"
DEV_AWS_ENDPOINT="https://xxx.storage.supabase.co/storage/v1/s3"
APP_AWS_REGION="ap-southeast-1"
APP_AWS_ACCESS_KEY="key"
APP_AWS_SECRET_KEY="uuid"
SUPABASE_URL="https://xxx.supabase.co"