NEON_DATABASE_URL="postgresql://"
CHAINLIT_AUTH_SECRET="<chainlit create-secret>"
DATABASE_URL="postgresql+psycopg://"

## sample
# BUCKET_NAME=my-bucket
# APP_AWS_ACCESS_KEY=random-key
# APP_AWS_SECRET_KEY=random-key
# APP_AWS_REGION=eu-central-1
# DEV_AWS_ENDPOINT=http://localhost:4566

